HTML_TAG_NAME:ul
HTML_TAG_INFO_START:<
HTML_ATTR_KEY:id
HTML_ATTR_EQUAL_SIGN:=
HTML_ATTR_VALUE:'my-list'
HTML_ATTR_KEY:class
HTML_ATTR_EQUAL_SIGN:=
HTML_ATTR_VALUE_PARTIAL:'bg-black 
DOLLAR_SIGN_INTERPOLATION_OPEN:${
DOLLAR_SIGN_INTERPOLATION_VALUE:someClass
DOLLAR_SIGN_INTERPOLATION_SEMICOLON::
DOLLAR_SIGN_INTERPOLATION_TYPE:string
DOLLAR_SIGN_INTERPOLATION_CLOSE:}
HTML_ATTR_VALUE_PARTIAL:'
HTML_TAG_INFO_END:>
HTML_CURLY_BRACE_OPEN:{
HTML_TAG_NAME:li
STRING_START:'
STRING_CONTENT:Name: 
DOLLAR_SIGN_INTERPOLATION_OPEN:${
DOLLAR_SIGN_INTERPOLATION_VALUE:listName
DOLLAR_SIGN_INTERPOLATION_SEMICOLON::
DOLLAR_SIGN_INTERPOLATION_TYPE:string
DOLLAR_SIGN_INTERPOLATION_CLOSE:}
STRING_END:'
AT_DIRECTIVE_START:@
AT_DIRECTIVE_NAME:for
AT_DIRECTIVE_PARENTHESIS_OPEN:(
AT_DIRECTIVE_PARAM_VALUE:user
AT_DIRECTIVE_SEMICOLON::
AT_DIRECTIVE_PARAM_TYPE:User
AT_DIRECTIVE_PARENTHESIS_CLOSE:)
HTML_CURLY_BRACE_OPEN:{
HTML_TAG_NAME:li
HTML_CURLY_BRACE_OPEN:{
STRING_START:'
STRING_CONTENT:name: 
DOLLAR_SIGN_INTERPOLATION_OPEN:${
DOLLAR_SIGN_INTERPOLATION_VALUE:user.name
DOLLAR_SIGN_INTERPOLATION_SEMICOLON::
DOLLAR_SIGN_INTERPOLATION_TYPE:string
DOLLAR_SIGN_INTERPOLATION_CLOSE:}
STRING_END:'
HTML_CURLY_BRACE_CLOSE:}
HTML_CURLY_BRACE_CLOSE:}
HTML_CURLY_BRACE_CLOSE:}
END_OF_FILE:EOF
